<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div {
      width: 200px;
      height: 400px;
      display: inline-block;
      position: relative;
      text-align: center;
    }
    
    #shade1 {
      background: gray;
      animation-name: shade1;
      animation-duration: 2s;
      animation-timing-function: ease;
    }
    
    @keyframes shade1 {
      from {left: 200px;}
      to {left: 0px;}
    }
    
    #shade2 {
      background: gray;
      animation-name: shade2;
      animation-duration: 2s;
      animation-timing-function: ease;
    }
    
    @keyframes shade2 {
      from {right: 200px;}
      to {right: 0px;}
    }
    
    #peekaboo {
      z-index: -1;
      background: orange;
      animation-name: peekaboo;
      animation-duration: 4s;
    }
    
    @keyframes peekaboo {
      0%   {opacity: 0;}
      25%  {opacity: 0;}
      50%  {opacity: 0;}
      100% {opacity: 1;}
    }
    
  </style>
</head>
<body>
  
  <div id="shade1">shade1</div>
  <div id="peekaboo">Peekaboo!</div>
  <div id="shade2">shade2</div>
  <img src="http://i67.tinypic.com/2ic2qzc.gif" style="position:relative;right:5px;">

  
</body>
</html>